{
  "id": "./",
  "name": "小芽 · 幼小衔接工作台",
  "short_name": "小芽工作台",
  "description": "面向幼小衔接家庭的离线学习、打卡与成长记录工具",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ed",
  "theme_color": "#fff8ed",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
